spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.data.mongodb.uri=mongodb://edisson:1234@cluster0-shard-00-00.yc0dx.mongodb.net:27017,cluster0-shard-00-01.yc0dx.mongodb.net:27017,cluster0-shard-00-02.yc0dx.mongodb.net:27017/test?ssl=true&replicaSet=atlas-9p9ups-shard-0&authSource=admin&retryWrites=true&w=majority
